# eventuate-examples-realguardio

./: .gitignore  .gitleaksignore  .pre-commit-config.yaml  CLAUDE.md  README.adoc  create-realguardio-service.sh  docker-compose.yaml  init-db.sql  mise.toml  precommit.sh  print-container-logs.sh  run-all.sh
end-to-end-tests/: .gitignore  build.gradle  check-messages.sh  describe-kafka.sh  get-container-logs.sh  gradle.properties  settings.gradle
realguardio-customer-service/: .gitignore  Dockerfile-local  Dockerfile-multi-stage  build.gradle  extract-traces.sh  gradle.properties  settings.gradle
realguardio-customer-service/buildSrc/src/main/groovy/: ComponentTestsPlugin.groovy  IntegrationTestsPlugin.groovy  PublishStubsPlugin.groovy
realguardio-customer-service/customer-service-api-messaging/: build.gradle
realguardio-customer-service/customer-service-api-messaging/src/integrationTest/resources/: application.properties
realguardio-customer-service/customer-service-api-messaging/src/test/resources/: application.properties
realguardio-customer-service/customer-service-domain/: build.gradle
realguardio-customer-service/customer-service-domain/src/test/resources/: application.properties
realguardio-customer-service/customer-service-event-publishing/: build.gradle
realguardio-customer-service/customer-service-iam-integration/: build.gradle
realguardio-customer-service/customer-service-iam-integration/src/main/resources/: application.properties
realguardio-customer-service/customer-service-main/: Dockerfile-local  build.gradle
realguardio-customer-service/customer-service-main/src/componentTest/resources/: application.properties
realguardio-customer-service/customer-service-main/src/integrationTest/resources/: application.properties
realguardio-customer-service/customer-service-main/src/main/resources/: application.properties
realguardio-customer-service/customer-service-oso-integration/: build.gradle
realguardio-customer-service/customer-service-oso-integration/src/main/resources/: local_authorization_config.yaml
realguardio-customer-service/customer-service-persistence/: build.gradle
realguardio-customer-service/customer-service-restapi/: build.gradle
realguardio-customer-service/docs/architecture/: realguardio-customer-service.adoc
realguardio-customer-service/docs/architecture/subdomains/: customer-management.adoc  organization-management.adoc
realguardio-customer-service/test-utils/: build.gradle
realguardio-orchestration-service/: Dockerfile-local  Dockerfile-multi-stage  build.gradle  gradle.properties  rewrite.yml  settings.gradle
realguardio-orchestration-service/buildSrc/src/main/groovy/: IntegrationTestsPlugin.groovy
realguardio-orchestration-service/customer-service-api/: build.gradle
realguardio-orchestration-service/docs/architecture/: realguardio-orchestration-service.adoc
realguardio-orchestration-service/docs/architecture/subdomains/: orchestration.adoc
realguardio-orchestration-service/orchestration-domain/: build.gradle
realguardio-orchestration-service/orchestration-main/: build.gradle
realguardio-orchestration-service/orchestration-main/src/integrationTest/resources/: application-test.yml  application.yml
realguardio-orchestration-service/orchestration-main/src/main/resources/: application.properties  application.yml
realguardio-orchestration-service/orchestration-restapi/: build.gradle
realguardio-orchestration-service/orchestration-sagas/: build.gradle
realguardio-orchestration-service/orchestration-sagas/src/test/resources/: application.yml
realguardio-oso-integration-service/: .gitignore  Dockerfile-local  Dockerfile-multi-stage  README.adoc  build.gradle  create-facts.sh  gradle.properties  run-queries.sh  set-oso-env.sh  settings.gradle  start-oso-dev-server.sh  test-oso-policy.sh  test-oso.sh  validate-oso-policy.sh
realguardio-oso-integration-service/docs/architecture/: realguardio-oso-integration-service.adoc
realguardio-oso-integration-service/oso-event-subscribers/: build.gradle
realguardio-oso-integration-service/oso-integration-service/: build.gradle
realguardio-oso-integration-service/oso-service/: build.gradle
realguardio-oso-integration-service/oso-service-test-container/: build.gradle
realguardio-oso-integration-service/policies/: main.polar
realguardio-security-system-service/: Dockerfile-local  Dockerfile-multi-stage  build.gradle  gradle.properties  settings.gradle
realguardio-security-system-service/config/checkstyle/: checkstyle.xml
realguardio-security-system-service/config/pmd/: pmd-ruleset.xml
realguardio-security-system-service/docs/architecture/: realguardio-security-system-service.adoc
realguardio-security-system-service/docs/architecture/subdomains/: security-system.adoc
realguardio-security-system-service/location-roles-replica/: build.gradle
realguardio-security-system-service/security-system-api-messaging/: build.gradle
realguardio-security-system-service/security-system-location-roles-replica-domain/: build.gradle
realguardio-security-system-service/security-system-location-roles-replica-event-subscribers/: build.gradle
realguardio-security-system-service/security-system-location-roles-replica-persistence/: build.gradle
realguardio-security-system-service/security-system-location-roles-replica-restapi/: build.gradle
realguardio-security-system-service/security-system-service-customer-service-proxy/: build.gradle
realguardio-security-system-service/security-system-service-domain/: build.gradle
realguardio-security-system-service/security-system-service-event-publishing/: build.gradle
realguardio-security-system-service/security-system-service-main/: Dockerfile-local  build.gradle
realguardio-security-system-service/security-system-service-oso-integration/: build.gradle
realguardio-security-system-service/security-system-service-persistence/: build.gradle
realguardio-security-system-service/security-system-service-restapi/: build.gradle
realguardio-security-system-service/src/main/resources/: application.properties
(+562 files in other folders)
