dependencies {
    implementation project(':security-system-service-domain')
    implementation project(':security-system-service-persistence')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-events'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-commands'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc'

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-commands-starter"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory'
    testImplementation 'io.eventuate.tram.core:eventuate-tram-test-util'
    testRuntimeOnly 'com.h2database:h2'
}