eventuateDockerImagesVersion=0.2.0.BUILD-SNAPSHOT
imageVersion=0.1.0-SNAPSHOT
version=0.1.0-SNAPSHOT
junitVersion=5.13.4

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuatePlatformTestContainerSupportVersion=0.5.0.BUILD-SNAPSHOT
eventuateExamplesSpringAuthorizationServerVersion=0.1.0.BUILD-SNAPSHOT
springCloudContractDependenciesVersion=4.2.0
