rootProject.name = 'realguardio-security-system-service'

include 'security-system-service-domain'
include 'security-system-service-oso-integration'
include 'security-system-service-persistence'
include 'security-system-service-restapi'
include 'security-system-api-messaging'
include 'security-system-service-main'
include 'location-roles-replica'

includeBuild("../realguardio-oso-integration-service") {
    dependencySubstitution {
        substitute(module("io.realguardio.osointegration:oso-service"))
                .using(project(":oso-service"))
        substitute(module("io.realguardio.osointegration:oso-service-test-container"))
                .using(project(":oso-service-test-container"))
    }
}