plugins {
    id 'io.eventuate.plugins.gradle.testing.component-tests'
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

componentTest {
    systemProperty "spring.profiles.active", "test,postgres"
}
integrationTest {
    systemProperty "spring.profiles.active", "test,postgres"
}

dependencies {
    implementation project(':customer-service-domain')
    implementation project(':customer-service-persistence')
    implementation project(':customer-service-restapi')
    implementation project(":customer-service-iam-integration")
    implementation project(":customer-service-api-messaging")
    implementation project(":customer-service-event-publishing")
    implementation project(":customer-service-oso-integration")


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    runtimeOnly 'org.postgresql:postgresql'
    
    // Micrometer and OpenTelemetry dependencies for distributed tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.2.0'
    
    // AspectJ dependencies for custom tracing
    implementation 'org.aspectj:aspectjweaver'

    implementation "io.eventuate.tram.springmicrometertracing:eventuate-tram-spring-micrometer-tracing-starter:$eventuateTramSpringMicrometerTracingVersion"

    testImplementation project(':test-utils')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    
    componentTestImplementation project(':customer-service-api-messaging')
    componentTestImplementation 'io.realguardio.osointegration:oso-service:0.1.0-SNAPSHOT'
    componentTestImplementation 'io.realguardio.osointegration:oso-service-test-container:0.1.0-SNAPSHOT'

    componentTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    componentTestImplementation 'io.rest-assured:rest-assured'
    componentTestImplementation 'org.postgresql:postgresql'
    componentTestImplementation 'org.testcontainers:postgresql'
    componentTestImplementation 'org.testcontainers:junit-jupiter'
    componentTestImplementation "io.eventuate.examples.spring-authorization-server:authorization-server-test-containers:$eventuateExamplesSpringAuthorizationServerVersion"
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    componentTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-commands-starter"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-producer-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-test-util"
    componentTestImplementation "io.eventuate.platform.testcontainer.support:eventuate-platform-testcontainer-support-service:$eventuatePlatformTestContainerSupportVersion"
    componentTestImplementation "org.testcontainers:testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-outbox"

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    integrationTestImplementation 'org.postgresql:postgresql'
    integrationTestImplementation 'org.testcontainers:postgresql'
    integrationTestImplementation 'org.testcontainers:junit-jupiter'
    integrationTestImplementation "io.eventuate.examples.spring-authorization-server:authorization-server-test-containers:$eventuateExamplesSpringAuthorizationServerVersion"
    integrationTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"



}