eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository
eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT

eventuateDockerImagesVersion=0.1.0.RELEASE
eventuateExamplesSpringAuthorizationServerVersion=0.1.0.BUILD-SNAPSHOT

imageVersion=0.1.0-SNAPSHOT
version=0.1.0-SNAPSHOT
