
dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "com.osohq:oso-cloud:1.4.0"

    testImplementation project(':oso-service-test-container')
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
}
