plugins {
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

dependencies {
    implementation project(':customer-service-domain')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.postgresql:postgresql'
    integrationTestImplementation 'org.testcontainers:postgresql'
    integrationTestImplementation 'org.testcontainers:junit-jupiter'
}