dependencies {
    implementation project(":orchestration-sagas")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.jayway.jsonpath:json-path"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}