plugins {
    id 'org.springframework.boot'
    id 'io.eventuate.plugins.gradle.testing.component-tests'
}

componentTest {
    systemProperty "spring.profiles.active", "test"
}

dependencies {
    implementation(project(":oso-service"))
    implementation(project(":oso-event-subscribers"))

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-web'

    // Micrometer and OpenTelemetry dependencies for distributed tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-registry-otlp'

    implementation "io.eventuate.tram.springmicrometertracing:eventuate-tram-spring-micrometer-tracing-starter:$eventuateTramSpringMicrometerTracingVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    componentTestImplementation project(':oso-service-test-container')
    componentTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    componentTestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    componentTestImplementation 'io.rest-assured:rest-assured'
    componentTestImplementation 'org.testcontainers:junit-jupiter'
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    componentTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-kafka-producer"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-producer-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-test-util"
    componentTestImplementation "io.eventuate.platform.testcontainer.support:eventuate-platform-testcontainer-support-service:$eventuatePlatformTestContainerSupportVersion"
    componentTestImplementation "org.testcontainers:testcontainers"
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer"

}