spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:flyway/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.datasource.driver-class-name=org.postgresql.Driver
eventuate.database.schema=public
