plugins {
    id 'org.springframework.boot'
    id 'io.eventuate.plugins.gradle.testing.component-tests'
    id 'io.eventuate.plugins.gradle.testing.integration-tests'
}

componentTest {
    systemProperty "spring.profiles.active", "test,postgres"
}
integrationTest {
    systemProperty "spring.profiles.active", "test,postgres"
}

dependencies {
    implementation project(":orchestration-sagas")
    implementation project(":orchestration-domain")
    implementation project(":orchestration-restapi")
    
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl-starter"
    implementation "org.postgresql:postgresql"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    
    componentTestImplementation project(':customer-service-api')
    componentTestImplementation project(':security-system-service-api')
    componentTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    componentTestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    componentTestImplementation 'io.rest-assured:rest-assured'
    componentTestImplementation 'org.postgresql:postgresql'
    componentTestImplementation 'org.testcontainers:postgresql'
    componentTestImplementation 'org.testcontainers:junit-jupiter'
    componentTestImplementation "io.eventuate.examples.spring-authorization-server:authorization-server-test-containers:$eventuateExamplesSpringAuthorizationServerVersion"
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    componentTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-commands"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-kafka-producer"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-test-util"
    componentTestImplementation "io.eventuate.platform.testcontainer.support:eventuate-platform-testcontainer-support-service:$eventuatePlatformTestContainerSupportVersion"
    componentTestImplementation "org.testcontainers:testcontainers"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-outbox-commands"
    componentTestImplementation "io.eventuate.tram.core:eventuate-tram-messaging-producer-common"
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-producer"

    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    integrationTestImplementation "com.h2database:h2"
}