apply plugin: 'org.springframework.boot'
apply plugin: IntegrationTestsPlugin

dependencies {
    // implementation project(":orchestration-sagas")
    implementation project(":orchestration-domain")
    implementation project(":orchestration-restapi")
    
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl-starter"
    implementation "org.postgresql:postgresql"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    
    integrationTestImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    integrationTestImplementation "com.h2database:h2"
}