spring.application.name=security-system-service
server.port=3001

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=DEBUG

# Distributed tracing configuration
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# OpenTelemetry configuration

# otel.exporter.otlp.endpoint=http://localhost:4318
# otel.service.name=${spring.application.name}
# otel.traces.exporter=otlp
# otel.metrics.exporter=otlp
# otel.propagation.type=tracecontext

# Enable Micrometer observation
management.observations.key-values.application=${spring.application.name}
