
dependencies {
    implementation (project(":customer-service-domain"))
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'io.realguardio.osointegration:oso-service:0.1.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'


}