eventuateExamplesSpringAuthorizationServerVersion=0.1.0.BUILD-SNAPSHOT
eventuatePlatformTestContainerSupportVersion=0.5.0.BUILD-SNAPSHOT
eventuateDockerImagesVersion=0.2.0.BUILD-SNAPSHOT
version=0.1.0-SNAPSHOT
